# junit-docker-demo

./: README.md  build-docker-images.sh  docker-compose.yml
counter-service/: build.gradle
counter-service/gradle/wrapper/: gradle-wrapper.properties
counter-service/src/main/docker/: Dockerfile
greeting-service/: build.gradle
greeting-service/src/main/docker/: Dockerfile
greeting-service/src/main/kotlin/demo/: Application.kt  Controller.kt
integration-test/: build.gradle
integration-test/gradle/wrapper/: gradle-wrapper.properties
integration-test/src/test/java/demo/: IntegrationTest.java
master-service/: build.gradle
master-service/gradle/wrapper/: gradle-wrapper.properties
master-service/src/main/docker/: Dockerfile
master-service/src/main/kotlin/demo/: Application.kt  Controller.kt  Counter.kt  CounterClient.kt  DefaultGreeting.kt  GreetingClient.kt  Response.kt
service-one/: build.gradle
service-one/gradle/wrapper/: gradle-wrapper.properties
service-one/src/main/docker/: Dockerfile
service-three/: build.gradle
service-three/src/main/docker/: Dockerfile
service-three/src/main/kotlin/demo/: Controller.kt  CounterClient.kt  DefaultCounter.kt  DefaultGreeting.kt  Greeting.kt  GreetingClient.kt
service-two/: build.gradle
service-two/src/main/docker/: Dockerfile
service-two/src/main/kotlin/demo/: Controller.kt
